
NODE_ENV=development
PORT=3002
DATABASE_LOCAL=mongodb://criiky1:123456@127.0.0.1:27017/family-photo-wall

JWT_SECRET=criiky0-asddxxxdd-safas-asdxfvfe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

SESSION_SECRET=criiky0-asxasdd-safas-asdxfvfe